#!/bin/bash
set -e

# Run comparative tests to see if we get an expected default output. Test installed files so no need to move them.

# lefse_run.py
if [[ $(lefse_run.py -h 2>&1) = "usage: lefse_run.py [-h]"* ]]; then
	echo "lefse_run.py comparative pass"
else
	echo "lefse_run.py comparative fail. Instead, I get:"
	lefse_run.py -h
	exit 1
fi

# lefse2circlader.py
if [[ $(lefse2circlader.py -h 2>&1) = "usage: lefse2circlader.py [-h]"* ]]; then
	echo "lefse2circlader.py comparative pass"
else
	echo "lefse2circlader.py comparative fail. Instead, I get:"
	lefse2circlader.py -h
	exit 1
fi

# lefse_plot_cladogram.py
if [[ $(lefse_plot_cladogram.py -h 2>&1) = "usage: lefse_plot_cladogram.py [-h]"* ]]; then
	echo "lefse_plot_cladogram.py comparative pass"
else
	echo "lefse_plot_cladogram.py comparative fail. Instead, I get:"
	lefse_plot_cladogram.py -h
	exit 1
fi

# lefse_plot_features.py
if [[ $(lefse_plot_features.py -h 2>&1) = "usage: lefse_plot_features.py [-h]"* ]]; then
	echo "lefse_plot_features.py comparative pass"
else
	echo "lefse_plot_features.py comparative fail. Instead, I get:"
	lefse_plot_features.py -h
	exit 1
fi

# plo_res
if [[ $(lefse_plot_res.py -h 2>&1) = "usage: lefse_plot_res.py [-h]"* ]]; then
	echo "lefse_plot_res.py comparative pass"
else
	echo "lefse_plot_res.py comparative fail. Instead, I get:"
	lefse_plot_res.py -h
	exit 1
fi

# qiime2lefse.py
if [[ $(qiime2lefse.py -h 2>&1) = "usage: qiime2lefse.py [-h]"* ]]; then
	echo "qiime2lefse.py comparative pass"
else
	echo "qiime2lefse.py comparative fail. Instead, I get:"
	qiime2lefse.py -h
	exit 1
fi

# lefse_format_input.py
if [[ $(lefse_format_input.py -h 2>&1) = "usage: lefse_format_input.py [-h]"* ]]; then
	echo "lefse_format_input.py comparative pass"
else
	echo "lefse_format_input.py comparative fail. Instead, I get:"
	lefse_format_input.py -h
	exit 1
fi 

