Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LEfSe
Upstream-Contact: Nicola Segata <nicola.segata@unitn.it>
Source: https://github.com/SegataLab/lefse

Files: *
Copyright: 2012-2016 Nicola Segata <nicola.segata@unitn.it> and Curtis Huttenhower
License: expat

Files: lefse/lefse_format_input.py
Copyright: 2014 George Weingart <george.weingart@gmail.com>
License: expat

Files: lefsebiom/AbundanceTable.py
       lefsebiom/ConstantsBreadCrumbs.py
       lefsebiom/ValidateData.py
Copyright: 2012 Timothy Tickle
License: expat

Files: lefsebiom/CClade.py
Copyright: 2012 Curtis Huttenhower
License: expat

Files: debian/*
Copyright: 2016 Andreas Tille <tille@debian.org>
License: expat

License: expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EV ENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR TH E USE OR OTHER DEALINGS IN THE SOFTWARE.
